{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TrainDb",
            "database": "trainbooking",
            "username": "postgres",
            "password": "myadmin"
        }
    ]
}